#DATASET_PATH=/home/askmebefore/Dropbox (ArtyomovLab)/ArtyomovLab Team Folder/sce-preloaded-dev/datasets
DATASET_PATH=/home/askmebefore/processed_datasets
GMT_PATH=/home/askmebefore/demo_gmts
MONGODB_HOST=mongo:27017
MONGODB_DATABASE=scn
MONGODB_COLLECTION=datasets
PROD_PATH=/scn/scn_js/prod
DOCS_PATH=/scn_docs/build/docs