DATASET_PATH=/home/askmebefore/Dropbox (ArtyomovLab)/ArtyomovLab Team Folder/sce-preloaded-dev/datasets
TMP_PATH=/home/askmebefore/processed_datasets
GMT_PATH=/home/askmebefore/Dropbox (ArtyomovLab)/ArtyomovLab Team Folder/sce-preloaded-dev/gmts
MONGODB_HOST=mongo:27017
MONGODB_DATABASE=scn
MONGODB_COLLECTION=datasets
PROD_PATH=/scn/scn_js/prod