DATASET_PATH=/home/maksim/box_dir/scn_m_datasets/datasets/data
GMT_PATH=/home/maksim/box_dir/scn_m_datasets/gmts
MONGODB_HOST=mongodb://mongo:27017
MONGODB_DATABASE=scn
MONGODB_COLLECTION=datasets
PROD_PATH=/scn/scn_js/prod
DOCS_PATH=/scn_docs/build/docs
